{
  "name": "unionfs",
  "version": "4.4.0",
  "description": "Use multiple `fs` modules in a union.",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "keywords": [
    "fs",
    "file",
    "file system",
    "mount",
    "union",
    "unionfs",
    "many file systems",
    "multiple"
  ],
  "files": [
    "lib"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/streamich/unionfs.git"
  },
  "scripts": {
    "build": "tsc -p .",
    "test": "jest",
    "test-watch": "jest --watch",
    "test-coverage": "jest --coverage",
    "semantic-release": "semantic-release"
  },
  "dependencies": {
    "fs-monkey": "^1.0.0"
  },
  "devDependencies": {
    "semantic-release": "15.14.0",
    "@semantic-release/changelog": "3.0.6",
    "@semantic-release/git": "7.0.18",
    "@semantic-release/npm": "5.3.5",
    "@types/jest": "25.1.4",
    "@types/node": "11.15.7",
    "jest": "25.1.0",
    "memfs": "3.1.2",
    "memory-fs": "0.5.0",
    "source-map-support": "0.5.16",
    "ts-jest": "25.2.1",
    "ts-node": "8.6.2",
    "typescript": "3.8.3"
  },
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx"
    ],
    "testEnvironment": "node",
    "transformIgnorePatterns": [],
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testMatch": [
      "**/src/__tests__/**/*.ts?(x)"
    ]
  },
  "release": {
    "verifyConditions": [
      "@semantic-release/changelog",
      "@semantic-release/npm",
      "@semantic-release/git"
    ],
    "prepare": [
      "@semantic-release/changelog",
      "@semantic-release/npm",
      "@semantic-release/git"
    ]
  }
}
